<!DOCTYPE html>

<html>


<head lang="en">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title> Free Bhagavad Gita </title>


<!-- Production version popperjs-->
<script src="https://unpkg.com/@popperjs/core@2"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.9/fullpage.min.css" integrity="sha512-8M8By+q+SldLyFJbybaHoAPD6g07xyOcscIOQEypDzBS+sTde5d6mlK2ANIZPnSyxZUqJfCNuaIvjBUi8/RS0w==" crossorigin="anonymous" />
<link rel="stylesheet" href="css/bootstrap.min.css">



<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"></script>


<!-- LINKS TO CUSTOM JS & CSS FILES -->

<link rel="stylesheet" href="css/orderfreegita.css">
<script src="js/orderfreegita.js"></script>

</head>


<body>



     <div class="col-md-8 order-md-1">
         <h4 class="mb-3">Billing Address</h4>
         <form class="needs-validation" novalidate="">
             <div class="row">
                 <div class="col-md-6 mb-3">
                     <label for="firstName">First name<span class="text-muted">*</span></label>
                     <input type="text" class="form-control" id="firstName" placeholder="" value="" required="">
                     <div class="invalid-feedback"> Valid first name is required. </div>
                 </div>
                 <div class="col-md-6 mb-3">
                     <label for="lastName">Last name<span class="text-muted">*</span></label>
                     <input type="text" class="form-control" id="lastName" placeholder="" value="" required="">
                     <div class="invalid-feedback"> Valid last name is required. </div>
                 </div>
             </div>

             <div class="col-md-6 mb-3">
                 <label for="Phone Number">Phone Number<span class="text-muted">*</span></label>
                 <input type="text" class="form-control" id="Phone number" placeholder="" value="" required="">
                 <div class="invalid-feedback"> Phone Number is required. </div>
             </div>
         </div>

         <div class="col-7 mb-3">
             <label for="address 1">Address Line 1<span class="text-muted">*</span></label>
             <input type="text" class="form-control" id="address" placeholder="St Mark Road" value="" required="">
             <div class="invalid-feedback">Please enter your shipping address. </div>
         </div>
     </div>
             <div class="col-7 mb-3">
                 <label for="address 2">Address Line 2<span class="text-muted">(Optional)</span></label>
                 <input type="text" class="form-control" id="address" placeholder=" " required="">
                 <div class="invalid-feedback"> Please enter your shipping address. </div>
             </div>
             <div class="col-7 mb-3">
                 <label for="address2">Landmark <span class="text-muted">(Optional)</span></label>
                 <input type="text" class="form-control" id="address2" placeholder="Apartment or suite">

             </div>
             <div class="col-7 mb-3">
                 <label for="email address">Email address<span class="text-muted">*</span></label>
                 <input type="text" class="form-control" id=" email address" placeholder="you@example.com" required="">
                 <div class="invalid-feedback"> Please enter your email address. </div>
             </div>

                 <div class="col-7 mb-3">
                     <label for="postal">Postal Code<span class="text-muted">*</span></label>
                     <input type="text" class="form-control" id="postal" placeholder="" required="">
                     <div class="invalid-feedback"> Postal code required. </div>
                 </div>
             </div>
             <h2>CAPTCHA</h2>
             <hr>
             <input type="submit" value="Submit">





</html>
